<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="styleshseet" href="">
        <style>
            div.float{
                float: left;
            }
            div.body{
                background-color: rgb(209, 209, 209);
                width: 850px;
                border: 1px solid black;
            }
            div.bl{
                background-color: blue;
                width: 400px;
            }
            div.gr{
                background-color: #0f0;
                width: 400px;
            }
            div.footer{
                background-color: red;
                width: 900px;
            }
            div.pnk{
                background-color: #FF00FF;
                width: 900px;
            }
            
        </style>
    </head>

    <body>
        <div class="body"><!-- 회색박스 -->
            <div class="float bl">파란박스</div>
            <div class="float gr">녹색박스</div>
        </div>
        <div class="footer">빨간박스</div>
        <div class="pnk">분홍박스</div>
    </body>

</html>