<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box-red{
               width: 300px;
               height: 150px;
               border-width: 4px;
               border-style: solid;
               border-color: #FF0000;
            }
            .box-blue{
                width: 300px;
                height: 150px;
                border: 4px solid #0000FF; 
            }
            .box-4type{
                width: 300px;
                height: 150px;
                background-color: #ff0;
                border-top:  4px #f00 solid;
                border-bottom: 4px #0f0 dashed;
                border-right: 4px #00f double;
                border-left: 4px #f00 dotted;
            }
        </style>
    </head>

    <body>

        <div class="box-red"></div>
        <div class="box-blue"></div>
        <div class="box-4type"></div>
    </body>

</html>
