<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            div{
                margin: 5px;
            }

            .rnd{
                border: 1px solid black;
                background-color: crimson;
                border-radius: 30px;
                width: 200px;
                height: 100px;
                text-align: center;
                color: white;
            }
            .rnd2{
                border: 1px solid black;
                background-color:  cornflowerblue;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 30px;
                border-top-left-radius: 40px;
                width: 300px;
                height: 300px;
                text-align: center;
                color: white;
            }

            .rnd3{
                border: 1px solid black;
                background-color:  cornflowerblue;
                border-radius: 40px 10px 20px 30px;
                
                /* 좌상 우상 우하 좌하 순으로 적용 */
                width: 300px;
                height: 300px;
                text-align: center;
                color: white;
            }

        </style>
    </head>

    <body>

        
        <div class="rnd">
            라운드 한번에 적용
        </div>

        <div class="rnd2">
            라운드 각자 적용
        </div>

        <div class="rnd3">
            라운드 각자 적용
        </div>

    </body>

</html>
