<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            body, div{
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
            }
            div{
                width: 300px;
                height: 100px;
                border: 1px solid black;
            }
           /* div.box1{
               margin: 0px 0px 0px 0px;
           } */

           div.box1{
               background-color: red;
               
               /* margin: 10px; */
               /* margin: 20px 30px 40px 50px; */
               margin: 0px 0px 0px 0px;
           }
           div.box2{
                background-color: blue;
                margin-top: -20px;
           }
        </style>
    </head>

    <body>

    <div class="box1">box.1</div>
    <div class="box2">box.2</div>

    </body>

</html>
