<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            ol{
                list-style: none;
            }
            li{
                border-right: 1px solid black;
                padding-left: 15px;
                padding-right: 5px;
                float: left;
                margin-right: 10px;
                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-position: center left;
                background-size: 11px 11px;   
            }
            li:last-child{
                border-right: none;
            }

        </style>
    </head>

    <body>
        <ol>
            <li>메뉴 1</li>
            <li>메뉴 2</li>
            <li>메뉴 3</li>
            <li>메뉴 4</li>
            <li>메뉴 5</li>
        </ol>
        

    </body>

</html>
